define(`COLOR_BACKGROUND', `#010101')

define(`COLOR_BLACK', `#1B1D1E')
define(`COLOR_BLACK_LIGHT', `#505354')

define(`COLOR_RED', `#F92672')
define(`COLOR_RED_LIGHT', `#FF5995')

define(`COLOR_GREEN', `#82B414')
define(`COLOR_GREEN_LIGHT', `#B6E354')

define(`COLOR_YELLOW', `#FD971F')
define(`COLOR_YELLOW_LIGHT', `#FEED6C')

define(`COLOR_BLUE', `#4E82AA')
define(`COLOR_BLUE_LIGHT', `#0C73C2')

define(`COLOR_MAGENTA', `#8C54FE')
define(`COLOR_MAGENTA_LIGHT', `#9E6FFE')

define(`COLOR_CYAN', `#465457')
define(`COLOR_CYAN_LIGHT', `#899CA1')

define(`COLOR_WHITE', `#CCCCC6')
define(`COLOR_WHITE_LIGHT', `#F8F8F2')
