define(`COLOR_BACKGROUND', `#CCCCC6')dnl
dnl
define(`COLOR_BLACK', `#1B1D1E')dnl
define(`COLOR_BLACK_LIGHT', `#505354')dnl
dnl
define(`COLOR_RED', `#F92672')dnl
define(`COLOR_RED_LIGHT', `#FF5995')dnl
dnl
define(`COLOR_GREEN', `#82B414')dnl
define(`COLOR_GREEN_LIGHT', `#B6E354')dnl
dnl
define(`COLOR_YELLOW', `#FD971F')dnl
define(`COLOR_YELLOW_LIGHT', `#FEED6C')dnl
dnl
define(`COLOR_BLUE', `#4E82AA')dnl
define(`COLOR_BLUE_LIGHT', `#0C73C2')dnl
dnl
define(`COLOR_MAGENTA', `#8C54FE')dnl
define(`COLOR_MAGENTA_LIGHT', `#9E6FFE')dnl
dnl
define(`COLOR_CYAN', `#465457')dnl
define(`COLOR_CYAN_LIGHT', `#899CA1')dnl
dnl
define(`COLOR_WHITE', `#CCCCC6')dnl
define(`COLOR_WHITE_LIGHT', `#F8F8F2')dnl
